{
    "Lua.diagnostics.disable": [
        "await-in-sync",
        "not-yieldable",
        "codestyle-check",
        "spell-check",
        "close-non-object",
        "no-unknown",
        "cast-local-type",
        "cast-type-mismatch",
        "need-check-nil",
        "trailing-space",
        "lowercase-global"
    ],
    "completion": {
        "autoRequire": true,
        "callSnippet": "Disable",
        "displayContext": 0,
        "enable": true,
        "keywordSnippet": "Both",
        "postfix": "@",
        "requireSeparator": ".",
        "showParams": true,
        "showWord": "Disable",
        "workspaceWord": false
    },
    "diagnostics": {
        "disable": [
            "await-in-sync",
            "not-yieldable",
            "codestyle-check",
            "spell-check",
            "close-non-object",
            "no-unknown",
            "cast-local-type",
            "cast-type-mismatch",
            "need-check-nil",
            "trailing-space"
        ],
        "disableScheme": [],
        "enable": true,
        "globals": [],
        "groupFileStatus": {
            "ambiguity": "Fallback",
            "await": "Fallback",
            "codestyle": "Fallback",
            "duplicate": "Fallback",
            "global": "Fallback",
            "luadoc": "Fallback",
            "redefined": "Fallback",
            "strict": "Fallback",
            "strong": "Fallback",
            "type-check": "Fallback",
            "unbalanced": "Fallback",
            "unused": "Fallback"
        },
        "groupSeverity": {
            "ambiguity": "Fallback",
            "await": "Fallback",
            "codestyle": "Fallback",
            "duplicate": "Fallback",
            "global": "Fallback",
            "luadoc": "Fallback",
            "redefined": "Fallback",
            "strict": "Fallback",
            "strong": "Fallback",
            "type-check": "Fallback",
            "unbalanced": "Fallback",
            "unused": "Fallback"
        },
        "ignoredFiles": "Opened",
        "libraryFiles": "Opened",
        "neededFileStatus": {
            "codestyle-check": "Any"
        },
        "severity": {
            "ambiguity-1": "Warning",
            "assign-type-mismatch": "Warning",
            "await-in-sync": "Error",
            "cast-local-type": "Warning",
            "cast-type-mismatch": "Warning",
            "circle-doc-class": "Error",
            "close-non-object": "Error",
            "code-after-break": "Information",
            "codestyle-check": "Information",
            "count-down-loop": "Error",
            "deprecated": "Warning",
            "different-requires": "Error",
            "discard-returns": "Warning",
            "doc-field-no-class": "Error",
            "duplicate-doc-alias": "Warning",
            "duplicate-doc-field": "Warning",
            "duplicate-doc-param": "Warning",
            "duplicate-index": "Warning",
            "duplicate-set-field": "Warning",
            "empty-block": "Hint",
            "global-in-nil-env": "Error",
            "lowercase-global": "Information",
            "missing-parameter": "Error",
            "missing-return": "Warning",
            "missing-return-value": "Warning",
            "need-check-nil": "Warning",
            "newfield-call": "Warning",
            "newline-call": "Warning",
            "no-unknown": "Warning",
            "not-yieldable": "Error",
            "param-type-mismatch": "Warning",
            "redefined-local": "Warning",
            "redundant-parameter": "Warning",
            "redundant-return": "Warning",
            "redundant-return-value": "Warning",
            "redundant-value": "Warning",
            "return-type-mismatch": "Warning",
            "spell-check": "Hint",
            "trailing-space": "Hint",
            "unbalanced-assignments": "Warning",
            "undefined-doc-class": "Warning",
            "undefined-doc-name": "Error",
            "undefined-doc-param": "Warning",
            "undefined-env-child": "Warning",
            "undefined-field": "Warning",
            "undefined-global": "Warning",
            "unknown-cast-variable": "Error",
            "unknown-diag-code": "Information",
            "unknown-operator": "Error",
            "unreachable-code": "Information",
            "unused-function": "Hint",
            "unused-label": "Hint",
            "unused-local": "Hint",
            "unused-vararg": "Hint"
        },
        "unusedLocalExclude": [],
        "workspaceDelay": 5000,
        "workspaceRate": 25
    },
    "format": {
        "defaultConfig": {
            "align_call_args": "false",
            "align_chained_expression_statement": "false",
            "align_function_define_params": "false",
            "align_table_field_to_first_field": "false",
            "call_arg_parentheses": "keep",
            "class_name_define_style": "pascal_case",
            "continuation_indent_size": "2",
            "continuous_assign_statement_align_to_equal_sign": "true",
            "continuous_assign_table_field_align_to_equal_sign": "true",
            "detect_end_of_line": "true",
            "do_statement_no_indent": "false",
            "enable_check_codestyle": "true",
            "enable_name_style_check": "true",
            "end_of_line": "lf",
            "function_name_define_style": "camel_case",
            "function_param_name_style": "snake_case",
            "global_variable_name_define_style": "upper_case",
            "if_branch_comments_after_block_no_indent": "false",
            "if_condition_no_continuation_indent": "false",
            "indent_size": "2",
            "indent_style": "space",
            "insert_final_newline": "true",
            "keep_line_after_do_statement": "keepLine",
            "keep_line_after_expression_statement": "keepLine",
            "keep_line_after_for_statement": "keepLine",
            "keep_line_after_function_define_statement": "keepLine",
            "keep_line_after_if_statement": "keepLine",
            "keep_line_after_local_or_assign_statement": "keepLine",
            "keep_line_after_repeat_statement": "keepLine",
            "keep_line_after_while_statement": "keepLine",
            "keep_one_space_between_namedef_and_attribute": "true",
            "keep_one_space_between_table_and_bracket": "false",
            "label_no_indent": "false",
            "local_assign_continuation_align_to_first_expression": "false",
            "local_function_name_define_style": "camel_case",
            "local_name_define_style": "snake_case",
            "long_chain_expression_allow_one_space_after_colon": "false",
            "max_continuous_line_distance": "0",
            "max_line_length": "100",
            "module_name_define_style": "same('this')|same(filename, snake_case|pascal_case|camel_case)",
            "quote_style": "double",
            "remove_empty_header_and_footer_lines_in_function": "true",
            "remove_expression_list_finish_comma": "true",
            "require_module_name_style": "off",
            "space_before_function_open_parenthesis": "false",
            "space_before_open_square_bracket": "false",
            "space_inside_function_call_parentheses": "false",
            "space_inside_function_param_list_parentheses": "false",
            "space_inside_square_brackets": "false",
            "statement_inline_comment_space": "1",
            "table_append_expression_no_space": "true",
            "table_field_name_define_style": "snake_case",
            "table_seperator_style": "comma",
            "trailing_table_separator": "smart"
        },
        "enable": false
    },
    "hint": {
        "arrayIndex": "Auto",
        "await": true,
        "enable": true,
        "paramName": "All",
        "paramType": true,
        "semicolon": "Disable",
        "setType": true
    },
    "hover": {
        "enable": true,
        "enumsLimit": 100,
        "expandAlias": false,
        "previewFields": 100,
        "viewNumber": true,
        "viewString": true,
        "viewStringMax": 1024
    },
    "misc": {
        "parameters": []
    },
    "runtime": {
        "builtin": {
            "basic": "disable",
            "bit": "disable",
            "bit32": "enable",
            "builtin": "enable",
            "coroutine": "disable",
            "debug": "disable",
            "ffi": "disable",
            "io": "disable",
            "jit": "disable",
            "math": "enable",
            "os": "disable",
            "package": "disable",
            "string": "enable",
            "table": "enable",
            "table.clear": "disable",
            "table.new": "disable",
            "utf8": "disable"
        },
        "fileEncoding": "utf8",
        "meta": "${version} ${language} ${encoding}",
        "nonstandardSymbol": [],
        "path": [
            "?.lua"
        ],
        "pathStrict": false,
        "plugin": "",
        "pluginArgs": [],
        "special": [],
        "unicodeName": false,
        "version": "Lua 5.2"
    },
    "semantic": {
        "annotation": true,
        "enable": true,
        "keyword": false,
        "variable": true
    },
    "signatureHelp": {
        "enable": true
    },
    "spell": {
        "dict": [
            "figura"
        ]
    },
    "telemetry": {
        "enable": false
    },
    "type": {
        "castNumberToInteger": true,
        "weakNilCheck": true,
        "weakUnionCheck": false
    },
    "window": {
        "progressBar": true,
        "statusBar": true
    },
    "workspace": {
        "checkThirdParty": false,
        "ignoreDir": [
            ".**"
        ],
        "ignoreSubmodules": true,
        "library": [
            ".vscode/docs",
            "../avatars/.vscode/docs",
            "../../avatars/.vscode/docs",
            "../../../avatars/.vscode/docs",
            "../../../../avatars/.vscode/docs",
            "../../../../../avatars/.vscode/docs"
        ],
        "maxPreload": 5000,
        "preloadFileSize": 500,
        "supportScheme": [
            "file",
            "untitled",
            "git"
        ],
        "useGitIgnore": true,
        "userThirdParty": []
    }
}